{
  "name": "covid19-tracker",
  "version": "1.0.0",
  "description": "Tracks covid19 statistics across countries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrivet/covid19-tracker.git"
  },
  "author": "Pat Rivet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrivet/covid19-tracker/issues"
  },
  "homepage": "https://github.com/patrivet/covid19-tracker#readme"
}
